Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civil kläder',
  ['normal_class'] = 'Tjänste kläder',
  ['heavy_class'] = 'Tungt beväpnade kläder',
  ['gas_class'] = 'Gas kläder',
  ['sniper_class'] = 'Skytte kläder',
  ['police_wear'] = 'patrull kläder',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för byta',
  -- Armory
  ['get_weapon'] = 'Ta ut vapen',
  ['put_weapon'] = 'Lägg in vapen',
  ['buy_weapons'] = 'Köp vapen',
  ['armory'] = 'Vapenförråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att öppna vapenförrådet',
  -- Vehicles
  ['vehicle_menu'] = 'Fordon',
  ['vehicle_out'] = 'Det är redan en bil ute ur garaget',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ för att ta ut ett fordon',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att lägga in ett fordon',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Civil Meny',
  ['vehicle_interaction'] = 'Fordon Meny',
  ['object_spawner'] = 'Föremål',
  ['animations'] = 'animations',

  ['id_card'] = 'ID Kort',
  ['search'] = 'Sök Igenom',
  ['license_see'] = 'Kolla licenser',
  ['handcuff'] = 'Handfängsla',
  ['drag'] = 'Eskortera',
  ['put_in_vehicle'] = 'Lägg in i fordon',
  ['out_the_vehicle'] = 'Ta ut ur fordon',
  ['fine'] = 'Böter',
  ['license_weapon_remove'] = 'Ta vapen license',
  ['license_moto_remove'] = 'Ta motorcykel license',
  ['license_camion_remove'] = 'Ta lasbils license',
  ['license_voiture_remove'] = 'Ta körkort',
  ['license_code_remove'] = 'Ta teori prov',
  ['no_players_nearby'] = 'Inga personer i närheten',

  ['vehicle_info'] = 'Fordon information',
  ['pick_lock'] = 'Bryt upp dörren',
  ['vehicle_unlocked'] = 'Fordon ~g~Upplåst~s~',
  ['no_vehicles_nearby'] = 'Inga fordon nära',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'Kon',
  ['barrier'] = 'Barriär',
  ['spikestrips'] = 'Spikmator',
  ['box'] = 'Box',
  ['cash'] = 'Box med pengar',
  ['swat_animations'] = 'Insatsyrkan Animationer',
  ['dotraffic'] = 'Traffik stop',
  ['take_note'] = 'Ta anteckningar',
  ['stand_by'] = 'Stå',
  ['stand_by_2'] = 'Stå 2',
  ['stand_by_3'] = 'Stå 3',
  ['crowd_control'] = 'Kontroll',
  ['doinvestigate'] = 'Undersök',
  ['dobinoculars'] = 'Kolla i kikare',
  ['taking_notes'] = 'Klar med att ta anteckningar',
  ['dealing_with_traffic'] = 'Att hantera trafik är svårt',
  ['standing_cop'] = 'Jag kan inte vara här längre',
  ['standing_cop_2'] = 'Jag kan inte vara här längre 2',
  ['standing_cop_3'] = 'Jag kan inte vara här längre 3',
  ['use_binoculars'] = 'Jag kan inte se någonting',
  ['do_crowd_control'] = 'Mängden innehöll',
  ['investigate_done'] = 'Min undersökning är klar',
  ['docrouch'] = 'Ducka',
  ['kneel'] = 'Låt mig gå upp',
  ['hang_out'] = 'Fritid 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Fritid 2',
  ['dosmoking'] = 'Fritid 3',
  ['dodrinking'] = 'Fritid 4',
  ['domobile'] = 'Fritid 5',
  ['aacoffe'] = 'Morgon kaffe',
  ['push_ups'] = 'Träna lite',
  ['exercise'] = 'Trött',
  ['cancel_emote'] = 'Avbryt animation',
  ['emotecanceled'] = 'Animation stoppad',
  -- ID Card Menu
  ['name'] = 'namn : ',
  ['bac'] = 'alkåhålmätare : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'konfiskera smutsiga pengar: $',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'konfiskera ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'konfiskera x',

  ['traffic_offense'] = 'Trafikböter',
  ['minor_offense'] = 'Småböter',
  ['average_offense'] = 'Fängelseböter',
  ['major_offense'] = 'Grovaböter',
  ['fine_total'] = 'böter: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'ägare: okänd',
  ['owner'] = 'ägare: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Förråd - Ta vapen',
  ['put_weapon_menu'] = 'Förråd - Lägg in vapen',
  ['buy_weapon_menu'] = 'Förråd - Köp in vapen',
  ['not_enough_money'] = 'Du har inte tillräckligt med pengar',
  -- Boss Menu
  ['take_company_money'] = 'Ta ut jobb pengar',
  ['deposit_money'] = 'Lägg in pengar',
  ['amount_of_withdrawal'] = 'Summa du vill ta ut',
  ['invalid_amount'] = 'Invalid summa',
  ['amount_of_deposit'] = 'Summa du vill lägga in',
  ['open_bossmenu'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'invalid summa',
  ['have_withdraw'] = 'Du har tagit ut x',
  ['added'] = 'du la in x',
  ['quantity'] = 'Summa',
  ['inventory'] = 'inventory',
  ['swat_stock'] = 'Insatstyrkan förråd',
  -- Misc
  ['remove_object'] = 'Tryck ~INPUT_CONTEXT~ för att ta bort objektet',
  ['map_blip'] = 'Säpo kontor',
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'Du har tagit ~y~x',
  ['confinv'] = '~s~ har tagit från dig ~y~x',
  ['you_have_confdm'] = 'du har tagit ~y~$',
  ['confdm'] = '~s~ tog från dig ~y~$',
  ['you_have_confweapon'] = 'du har tagit ~y~x1 ',
  ['confweapon'] = '~s~ har tagit ~y~x1 ',
  ['alert_swat'] = 'Larm'
}
